{
  "name": "blog.md",
  "version": "1.3.0",
  "description": "BLOGS + MARKDOWN",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SydneyStockholm/blog.md"
  },
  "keywords": [
    "blog", "markdown"
  ],
  "dependencies": {
    "marked": "*",
    "sift": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Sydney Stockholm <opensource@sydneystockholm.com>",
  "license": "MIT"
}
